<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <div style="color: red">
    <%= error_tag f, :title %>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :body, class: "control-label" %>
    <%= textarea f, :body, class: "form-control" %>
    <div style="color: red">
      <%= error_tag f, :body %>

  </div>

  <div class="form-group">
    <%= label f, :assigned_id, class: "control-label" %>
    <!-- <%= text_input f, :assigned_id, class: "form-control" %> -->
    <!-- change here -->
    <%= select f, :assigned_id, Enum.map(@clients, &{&1.name, &1.id}), class: "form-control" %>
    <div style="color: red">
    <%= error_tag f, :assigned_id %>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :completed, class: "control-label" %>
    <%= checkbox f, :completed, class: "checkbox" %>
    <%= error_tag f, :completed %>
  </div>

  <div class="form-group">
    <%= label f, :time_taken, class: "control-label" %><strong>(in minutes)</strong>
    <%= number_input f, :time_taken, class: "form-control" %>
    <%= error_tag f, :time_taken %>
  </div>



  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
    <span><%= link "Back", to: task_path(@conn, :index), class: "btn btn-secondary"%></span>
  </div>




<% end %>
