<h2>Show Task</h2>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @task.title %>
  </li>

  <li>
    <strong>Body:</strong>
    <%= @task.body %>
  </li>

  <li>
    <strong>Completed:</strong>
    <%= @task.completed %>
  </li>

  <li>
    <strong>Assigned to:</strong>
    <%= @task.user.name %>
  </li>
 
  <li>
    <strong>Time taken:</strong>
    <%= @task.time_taken %>
 </li>

</ul>

<%= if @current_user.name == @task.user.name do %>
  <span><%= link "Edit", to: task_path(@conn, :edit, @task), class: "btn btn-info btn-xs"  %></span>
<% end %>
<span><%= link "Back", to: task_path(@conn, :index), class: "btn btn-secondary btn-xs"  %></span>
